.main__container
    display: grid
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr))
    grid-template-rows: 80px
    grid-auto-flow: column
    background: grey
    position: fixed
    width: 100%

    .logo
        display: grid
        align-items: center
        justify-content: center
    .container
        display: grid
        grid-auto-flow: column
        column-gap: 30px
        align-items: center
        a
            display: grid
            cursor: pointer
