.main__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 80px;
  grid-auto-flow: column;
  background-color: rgba(0, 0, 0, 0.0549019608);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  position: fixed;
  width: 100%;
  z-index: 5;
}
@media (max-width: 430px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    padding: 0px 10px;
    width: 88%;
  }
}
.main__container .logo {
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
@media (max-width: 430px) {
  .main__container .logo {
    display: none;
  }
}
.main__container .container {
  display: grid;
  grid-auto-flow: column;
  -moz-column-gap: 30px;
       column-gap: 30px;
  align-items: center;
}
@media (max-width: 430px) {
  .main__container .container {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
.main__container .container a {
  display: grid;
  cursor: pointer;
}/*# sourceMappingURL=nav.css.map */