.Skill__container
    display: grid
    grid-template-rows: 60px 450px
    .container
        display: grid
        grid-template-columns: repeat(3, 1fr)
        place-items: center

        .icons
            display: grid
            place-items: center
            row-gap: 30px
