@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500;700&family=Ibarra+Real+Nova:ital@1&display=swap')

.Contact__container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 550px
    @media (max-width: 900px)
        grid-template-columns: repeat(1, 1fr)

    .container
        display: grid
        place-content: center
        justify-items: center
        row-gap: 30px

        h1
            font-family: 'Edu TAS Beginner', cursive

        .contact
            display: grid
            row-gap: 20px
            justify-items: center

            .container_input
                display: grid
                #outlined-textarea
                    width: 350px
                    color: #d18b34
                    &::placeholder
                        color: grey
                    @media (max-width: 600px)
                        width: 340px

                    @media (max-width: 410px)
                        width: 280px

                #outlined-multiline-static
                    width: 350px
                    color: #d18b34
                    &::placeholder
                        color: grey
                    @media (max-width: 600px)
                        width: 340px

                    @media (max-width: 410px)
                        width: 280px

            Button
                width: 130px
                height: 40px

    .contact_wrapper
        display: grid
        place-content: center
        row-gap: 50px

        p
            font-size: 30px
            font-family: 'Ibarra Real Nova', serif

            @media (max-width: 600px)
                font-size: 28px

            @media (max-width: 410px)
                font-size: 24px

        .link_icons
            display: grid
            grid-template-columns: repeat(2, 1fr)
            place-items: center
            row-gap: 50px